* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --body-background: #0e0e0e;
  --color-logo: #ff5b50;
  --card-color: #252525;
  --text-color: #fff;
  --subtitle-color: #5a5757;
  --black-text: #000;
  --color-input: #0D0D0D;
}

body {
  background: var(--body-background);
  font-family: 'Montserrat', sans-serif;
  color: var(--text-color);
  overflow-x: hidden;
}



div.page {
  width: 100vw;
  background: url(../assets/background.png) no-repeat;
  background-size: cover;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 57px 80px;
}

ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

li {
  list-style: none;
}

button {
  width: 230px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  cursor: pointer;
}

button:hover {
  transform: scale(0.98);
  filter: brightness(1.1);
  transition: .5s;
}

#topo, #galery {
  margin: 0px 80px;
}

section#topo {
  display: grid;
  grid-template-areas: 
  "text titulo badge"
  "avatars titulo badge"
  ;
  justify-content: space-between;
  align-items: center;
  padding: 90px 0;
}

.text {
  grid-area: text;
}

.text p {
  width: 300px;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
}

.avatars {
  grid-area: avatars;
  display: flex;
  align-items: flex-end;
}

.avatars span {
  display: block;
  font-weight: bold;
}

.titulo-topo {
  grid-area: titulo;
  font-weight: 700;
  font-size: 35px;
  line-height: 61px;
}

.titulo-topo span {
  color: var(--color-logo);
}

#badge {
  grid-area: badge;
}

#galery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 50px;
}

#gal1 { grid-area: 1 / 1 / 2 / 2; }
#gal2 { grid-area: 1 / 2 / 2 / 3; }
#gal3 { grid-area: 1 / 3 / 2 / 4; }
#gal4 { grid-area: 1 / 4 / 2 / 5; }
#gal5 { grid-area: 2 / 1 / 3 / 2; }
#gal6 { grid-area: 2 / 2 / 3 / 3; }
#gal7 { grid-area: 2 / 3 / 3 / 4; }
#gal8 { grid-area: 2 / 4 / 3 / 5; }

#galery img {
  width: 100%;
  border: 1px solid white;
}

aside#sobre {
  display: grid;
  grid-template-areas: 
  "number cit1 cit2"
  "number banner banner"
  "number banner banner"
  ;
}

#numbers {
  grid-area: number;
  display: flex;
  flex-direction: column;
  gap: 50px;
  font-size: 15px;
  line-height: 24px;
  color: var(--subtitle-color);
  justify-content: center;
  align-items: center;
  border-right: 1px solid var(--subtitle-color);
  border-bottom: 1px solid var(--subtitle-color);
  padding: 0px 60px;
}

#numbers span {
  display: block;
  font-size: 40px;
  line-height: 61px;
  color: var(--text-color);
  font-weight: bold;
}

#numbers p {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

#ref {
  text-decoration: underline;
  color: var(--color-logo);
}

#autor {
  text-decoration: underline;
}

#cit1 {
  grid-area: cit1;
}

#cit2 {
  grid-area: cit2;
}

#cit1, #cit2 {
  margin: 70px 60px;
}

#banner1 {
  grid-area: banner;
}

h2.titulo {
  font-size: 40px;
  line-height: 61px;
  padding: 100px 0px 100px 80px;

}

h2.titulo span {
  color: var(--color-logo);
}

aside.popular {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
  margin: 0px;
  padding: 0px;
}

.border {
  border-right: 1px solid var(--subtitle-color);
}